<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cute Animals - Activity</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accessibility.html">Accessibility</a></li>
                <li><a href="github.html">GitHub</a></li>
                <li><a href="activity.html">Activity</a></li>
            </ul>
        </nav>
    </header>

    <section class="landing-page">
        <div class="landing-bg">
            <img src="./animals/landing-savana.jpg" alt="African savana background">
        </div>
        <div class="landing-content">
            <h1 class="landing-title">Top 6 Cutest Animals</h1>
            <div class="scroll-indicator">
                <a href="#redpanda">
                    <div class="arrow"></div>
                </a>
            </div>
        </div>
    </section >


   

    <main class="animal-sections">
        <!-- Red Panda Section -->
        <section id="redpanda" class="animal-section">
            <div class="animal-text-side">
                <h2>Red Panda</h2>
                <p><a href="https://en.wikipedia.org/wiki/Red_panda" target="_blank">The red panda</a>, a master of disguise, looks like a mix of a raccoon, fox, and fluffy cinnamon roll. Found in Himalayan forests, these tree-dwelling herbivores love munching on bamboo, even though they’re not related to pandas at all. 
                </p>
            </div>
            <div class="animal-image-side">
                <img src="./animals/redpanda.jpg" alt="Red Panda">
            </div>
            <div class="scroll-indicator-a">
                <a href="#quokka">
                    <div class="arrow-a"></div>
                </a>
            </div>
        </section>

        <!-- Quokka Section -->
        <section id="quokka" class="animal-section">
            <div class="animal-image-side">
                <img src="./animals/quokka.jpg" alt="Quokka">
            </div>
            <div class="animal-text-side">
                <h2>Quokka</h2>
                <p>The <a href="https://en.wikipedia.org/wiki/Quokka" target="_blank">quokka</a>, aka the "happiest animal on Earth," is a tiny marsupial from Australia that looks like it’s always ready for a selfie. Known for their cheeky smiles, these nocturnal herbivores hop around Rottnest Island, snacking on leaves and grass. 
                </p>
            </div>
            <div class="scroll-indicator-a">
                <a href="#chinchilla">
                    <div class="arrow-a"></div>
                </a>
            </div>
        </section>

        <!-- Chinchilla Section -->
        <section id="chinchilla" class="animal-section">
            <div class="animal-text-side">
                <h2>Chinchilla</h2>
                <p>Chinchillas are basically the divas of the rodent world—soft, fluffy, and living life on do not touch mode unless you have the cleanest hands. Native to the Andes, these nocturnal furballs have the densest fur of any land animal, making them too fancy for water baths 
                    <a href="https://en.wikipedia.org/wiki/Chinchilla" target="_blank">Chinchilla</a>.</p>
            </div>
            <div class="animal-image-side">
                <img src="./animals/chinchilla.jpg" alt="Chinchilla">
            </div>
            <div class="scroll-indicator-a">
                <a href="#fennecfox">
                    <div class="arrow-a"></div>
                </a>
            </div>
        </section>

        <!-- Fennec Fox Section -->
        <section id="fennecfox" class="animal-section">
            <div class="animal-image-side">
                <img src="./animals/fennecf.jpg" alt="Fennec Fox">
            </div>
            <div class="animal-text-side">
                <h2>Fennec Fox</h2>
                <p>The <a href="https://en.wikipedia.org/wiki/Fennec_fox" target="_blank">fennec fox</a> is nature’s pocket-sized desert wonder, rocking the largest ears-to-head ratio in the animal kingdom. Native to the Sahara, those satellite-dish ears aren't just for show—they cool them down and help detect snacks 
                    </p>
            </div>
            <div class="scroll-indicator-a">
                <a href="#panda">
                    <div class="arrow-a"></div>
                </a>
            </div>
        </section>

        <!-- Panda Section -->
        <section id="panda" class="animal-section">
            <div class="animal-text-side">
                <h2>Panda</h2>
                <p><a href="https://en.wikipedia.org/wiki/Giant_panda" target="_blank">Pandas</a> are proof that nature has a sense of humor: they’re big, fluffy bears with a black-and-white outfit perfect for a tuxedo party or a lazy nap. Native to China, these bamboo-obsessed herbivores spend up to 14 hours a day eating, yet somehow still roll gracefully down hills
                    </p>
            </div>
            <div class="animal-image-side">
                <img src="./animals/panda.jpg" alt="Panda">
            </div>
            <div class="scroll-indicator-a">
                <a href="#babyelephant">
                    <div class="arrow-a"></div>
                </a>
            </div>
        </section>

        <!-- Baby elephant Section -->
        <section id="babyelephant" class="animal-section">
            <div class="animal-image-side">
                <img src="./animals/bbyelephant.jpg" alt="Baby elephant">
            </div>
            <div class="animal-text-side">
                <h2>Baby elephant</h2>
                <p><a href="https://www.africansafarimag.com/baby-elephants" target="_blank">Baby elephants</a> are like living, breathing plush toys with giant ears and a trunk that’s still learning to be useful. Born weighing around 200 pounds, these little giants grow fast but still need tons of love and attention from their herd
                    </p>
            </div>
            <div class="scroll-indicator-a">
                <a href="#animalnavigation">
                    <div class="arrow-a"></div>
                </a>
            </div>
        </section>


        <!-- Animal Navigation Section -->
        <section id="animalnavigation" class="info-animal-section">

                <h2>Meet them again for more cuteness</h2>
            
            <div class="animal-links">
                <a href="#panda" class="animal-card-simple">
                    <img src="./animals/panda.jpg" alt="Red Panda">
                </a>
        
                <a href="#quokka" class="animal-card-simple">
                    <img src="./animals/quokka.jpg" alt="Quokka">
                </a>
                <a href="#chinchilla" class="animal-card-simple">
                    <img src="./animals/chinchilla.jpg" alt="Chinchilla">
                </a>
                <a href="#fennecfox" class="animal-card-simple">
                    <img src="./animals/fennecf.jpg" alt="Fennec Fox">
                </a>
                <a href="#redpanda" class="animal-card-simple">
                    <img src="./animals/redpanda.jpg" alt="Panda">
                </a>
                <a href="#babyelephant" class="animal-card-simple">
                    <img src="./animals/bbyelephant.jpg" alt="Baby elephant">
                </a>
            </div>
        </section>
        
    </main>
</body>
</html>
